# QA-Portfolio

./: .gitignore  README.md  pom.xml
ecommerce-automation/: README.md
ecommerce-automation/src/main/java/com/duyennguyen/ecommerce_automation/: App.java  CommentController.java  CommentForm.java
ecommerce-automation/src/test/java/steps/: LoginSteps.java
ecommerce-automation/test-output/: emailable-report.html  index.html
ecommerce-automation/test-output/Default suite/: Default test.html
ecommerce-automation/test-output/old/Default suite/: methods-alphabetical.html
ecommerce-manual/: Bug_Report_Sample.docx  README.md  Test_Cases.xlsx  Test_Plan_Document.docx
src/main/java/com/duyennguyen/ecommerce_automation/: Comments.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
