<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duyennguyen</groupId>
    <artifactId>ecommerce-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MVC 1.0 Blank Project (from https://github.com/making/mvc-1.0-blank)</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>1.0.0-m02</version>
        </dependency>
        <!-- Selenium -->
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>4.18.0</version>
	    </dependency>
	    
	    <!-- TestNG -->
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>7.8.0</version>
	      <scope>test</scope>
	    </dependency>
	
	    <!-- Cucumber Java -->
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>7.11.2</version>
	    </dependency>
	
	    <!-- Cucumber TestNG -->
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-testng</artifactId>
	      <version>7.11.2</version>
	    </dependency>
	
	    <!-- Cucumber JVM dependency for running -->
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-junit</artifactId>
	      <version>7.11.2</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.8.0</version>
		</dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
